{
  "name": "realworld",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "ci": "yarn install --frozen-lockfile",
    "build": "turbo run build",
    "build:docs": "turbo run build-storybook",
    "dev": "turbo run dev --parallel --continue",
    "lint": "turbo run lint",
    "clean": "turbo run clean --parallel",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-custom": "*",
    "prettier": "latest",
    "rimraf": "^3.0.2",
    "turbo": "latest",
    "typescript": "4.5.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "packageManager": "yarn@1.22.17"
}
